<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> django-02-mysql · hang 's blogs</title><meta name="description" content="django-02-mysql - hang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/tinytinycn.github.io/favicon.png"><link rel="stylesheet" href="/tinytinycn.github.io/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://github.com/atom.xml" title="hang 's blogs"></head><body><div class="wrap"><header><a href="/tinytinycn.github.io/" class="logo-link"><img src="/tinytinycn.github.io/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/tinytinycn.github.io/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/tinytinycn.github.io/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/tinytinycn.github.io/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">django-02-mysql</h1><div class="post-info">Mar 26, 2019</div><div class="post-content"><h2 id="django-02"><a href="#django-02" class="headerlink" title="django 02"></a>django 02</h2><h3 id="整合mysql"><a href="#整合mysql" class="headerlink" title="整合mysql"></a>整合mysql</h3><ul>
<li>django 支持MySQL5.6及以上;</li>
<li>django 希望数据库支出unicode(utf-8编码)以及任务事务执行和引用完整;</li>
<li>注意, MySQL使用MyIsam引擎时, 不强制执行事务和完整引用;</li>
<li>注意, MySQL使用默认InnoDB引擎时, 自增计数器在MySQL重启时会被丢失, 从而使用”max(id)+1”, 这样会导致 AutoField字段值被重用;</li>
<li>注意, MySQL使用MyIsam引擎, 不支持事务和强制外键约束;</li>
</ul>
<h3 id="安装mysqlclient-推荐"><a href="#安装mysqlclient-推荐" class="headerlink" title="安装mysqlclient(推荐)"></a>安装mysqlclient(推荐)</h3><p>参考: <a href="https://pypi.org/project/mysqlclient/" target="_blank" rel="noopener">https://pypi.org/project/mysqlclient/</a></p>
<ul>
<li>django 要求mysqlclient 1.3.7及以上;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install default-libmysqlclient-dev</span><br><span class="line">sudo apt install python3-dev</span><br><span class="line"></span><br><span class="line">pip3 install mysqlclient //install from pypi 或者在 requirements.txt中指定版本</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><ul>
<li><p>确保数据库的所有table和columns使用默认utf-8编码;<br><code>create database &lt;dbname&gt; character set utf8;</code></p>
</li>
<li><p>MySQL默认使用 <code>utf8_general_ci</code> 排序规则; 数据库以不区分大小写的方式进行所有字符串相等的比较. 也就是说, 在数据库级别上, “Fred”和”freD”被认为是平等的. 如果您希望对特定的列或表进行区分大小写的比较, 更改列或表以使用 <code>utf8_bin</code> 排序规则; 另外, 使用<code>utf8_general_ci</code> 速度更快,但会有少量错误的可能, 若不能接收, 可以使用<code>utf8_unicode_ci</code>确保更准确;</p>
</li>
<li><p>模型formsets 校验是大小写敏感的; <code>Model formsets validate unique fields in a case-sensitive manner. Thus when using a case-insensitive collation, a formset with unique field values that differ only by case will pass validation, but upon calling save(), an IntegrityError will be raised.</code> </p>
</li>
</ul>
<h3 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h3><ul>
<li>连接配置优先级顺序:</li>
</ul>
<ol>
<li>OPTIONS</li>
<li>NAME,USER,PASSWORD,HOST,PORT</li>
<li>mysql option files</li>
</ol>
<ul>
<li>样例:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//settings.py</span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    &apos;default&apos;: &#123;</span><br><span class="line">        &apos;ENGINE&apos;: &apos;django.db.backends.mysql&apos;,</span><br><span class="line">        &apos;OPTIONS&apos;: &#123;</span><br><span class="line">            &apos;read_default_file&apos;: &apos;/path/to/my.cnf&apos;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//mysql.cnf</span><br><span class="line">database = NAME</span><br><span class="line">user = USER</span><br><span class="line">password = PASSWORD</span><br><span class="line">default-character-set = utf8</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><ul>
<li>django 2.0 默认使用repeatable read , 不不是django1.x 之前的read committed;</li>
</ul>
<h3 id="数据库默认引擎"><a href="#数据库默认引擎" class="headerlink" title="数据库默认引擎"></a>数据库默认引擎</h3><ul>
<li><p>alter table<br><code>ALTER TABLE &lt;tablename&gt; ENGINE=INNODB;</code></p>
</li>
<li><p>init_command</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&apos;OPTIONS&apos;: &#123;</span><br><span class="line">   &apos;init_command&apos;: &apos;SET default_storage_engine=INNODB&apos;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="表名"><a href="#表名" class="headerlink" title="表名"></a>表名</h3><ul>
<li>建议使用小写表名, 避免一些问题;</li>
</ul>
<h3 id="特殊字段的注意事项"><a href="#特殊字段的注意事项" class="headerlink" title="特殊字段的注意事项"></a>特殊字段的注意事项</h3><ul>
<li><p>Character fields, 若使用unique=True时, varchar 的最大长度max_length限制为255字符;</p>
</li>
<li><p>TextField, MySQL只能索引BLOB或Text列的前n个字符. 由于TextField没有定义的长度，所以不能将其标记为unique=True.<code>MySQL will report: &quot;BLOB/TEXT column &#39;&lt;db_column&gt;&#39; used in key specification without a key length&quot;.</code></p>
</li>
<li><p>如果数据库包含 TIMESTAMP列, 必须使用 USE_TZ=False,避免数据出错; 如果启用时区支持，MySQL和Django都将尝试将值从UTC转换为本地时间.</p>
</li>
<li><p><code>Row locking with QuerySet.select_for_update()</code> MySQL does not support the NOWAIT, SKIP LOCKED, and OF options to the SELECT … FOR UPDATE statement. If select_for_update() is used with nowait=True, skip_locked=True, or of then a NotSupportedError is raised.</p>
</li>
<li><p>自动类型转换, 当在查询一个字符串类型的的值, 使用一个整型值作为查询条件时, MySQL会强制将所有的值转换成integer进行比较. 例如, table中有’abc’,’def’, 查询条件where mycolumn=0, 这两行将与之匹配; 同样where mycolumn=1 将与’abc1’匹配; 若你实现的自定义模型直接继承Field, 覆盖get_prep_value()或使用RawSQL(),extra(),raw(), 你应该确保正确的类型转换;</p>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/tinytinycn.github.io/2019/03/27/django-03-基础/" class="prev">PREV</a><a href="/tinytinycn.github.io/2019/03/25/python-13-virtualenv/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2019 <a href="http://github.com">hang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>